<?xml version="1.0" encoding="UTF-8"?>

<project name="nkomode" default="build" basedir=".">
    <property name="src.dir" value="." />
    <property name="build.dir" value="build" />

    <target name="build" depends="pre-build">
	<javac srcdir="${src.dir}" destdir="${build.dir}" />
    </target>

    <target name="pre-build">
	<mkdir dir="${build.dir}" />
    </target>
</project>
